{
  "name": "kacosmetology-start",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc --project tsconfig.playwright.json --noEmit",
    "build": "pnpm typecheck && pnpm typecheck:e2e && pnpm check:production-data && pnpm check:blog-content && pnpm check:public-metadata && vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check && pnpm check:production-data && pnpm check:blog-content && pnpm check:public-metadata",
    "check:ci": "biome ci",
    "validate:ci": "pnpm check:ci && pnpm build && pnpm test:coverage && pnpm audit --audit-level high && pnpm test:e2e",
    "validate": "pnpm run check && pnpm run build && pnpm run test:coverage && pnpm audit --audit-level high && pnpm run test:e2e",
    "format:write": "biome format --write",
    "check:write": "biome check --write",
    "optimize-images": "node scripts/optimize-images.mjs",
    "optimize-vitruvian": "node scripts/optimize-vitruvian.mjs",
    "generate-favicons": "node scripts/generate-favicons.mjs",
    "generate-blog-content": "node scripts/generate-blog-content.mjs",
    "check:blog-content": "node scripts/generate-blog-content.mjs --check",
    "generate-public-metadata": "node scripts/generate-public-metadata.mjs",
    "check:public-metadata": "node scripts/generate-public-metadata.mjs --check",
    "check:production-data": "node scripts/check-production-data.mjs"
  },
  "dependencies": {
    "@fontsource/crimson-text": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@plausible-analytics/tracker": "^0.4.5",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/router-plugin": "^1.168.23",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "2.5.4",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@playwright/test": "^1.61.1",
    "@tanstack/react-devtools": "0.10.8",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-cli": "^1.167.21",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.10",
    "remark-frontmatter": "^5.0.0",
    "sharp": "^0.35.3",
    "svgo": "^4.0.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "engines": {
    "node": "24.x"
  }
}
